<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Tours And Travel</title>

    <link href="http://fonts.googleapis.com/css?family=Poppins:300,400,400i,500,600,700&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Asap:wght@600&family=Dosis:wght@600&family=Finlandica&family=Nunito:wght@800&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-liberty.css">
    <style>
        .icons ul li {
            display: inline-block;
            background-color: aliceblue;
            width: 40px;
            text-align: center;
            padding: 5px 5px 5px 5px;
            border-radius: 6px;

        }

        .icons ul {
            word-spacing: 20px;
        }

        .icons ul li a i {
            font-size: 25px;
            color: whitesmoke;
        }

        .icons ul li:nth-child(1) {
            background-color: #0165E1;
        }

        .icons ul li:nth-child(2) {
            background-color: #0A66C2;
        }

        .icons ul li:nth-child(3) {
            background: linear-gradient(to bottom, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D, #FCAF45, #FFDC80)
        }

        .icons ul li:nth-child(4) {
            background: #2887e6;
        }

        .services {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .services .item {
            max-width: 400px;
            text-align: center;
            border: #0165E1;
            border-radius: 8px;
            box-shadow: 2px 2px 5px grey;
        }

        .services .item {
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 8px;
            padding-right: 8px;
            height: 350px;
            margin: auto 8px;
        }

        .services .item .pic img {
            width: 100px;
            height: 100px;
            object-fit: contain;
            box-shadow: 2px 2px 8px grey;
            border-radius: 50%;
        }

        .card {
            border: 1px solid #ddd;
            border-radius: 6px;
            width: 350px;
            text-align: center;
            margin-top: 60px;
            padding: 10px;
            box-shadow: 2px 2px 5px grey;
        }

        .card_img {
            width: 120px;
            height: 120px;
            overflow: hidden;
            border-radius: 100%;
            margin: -60px auto 0;
            box-shadow: 2px 2px 5px grey;
            position: relative;
            top: -2%;
            z-index: 1;
        }

        .card_img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            padding: 5px;


        }

        .card_info {
            padding-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: red;
        }

        a:hover {
            color: black;
        }

        .social img {
            width: 150px;
        }

        .background {
            background-repeat: no-repeat;
            background-size: cover;
            height: 95vh;

            background-position: center;
            text-align: center;
            color: whitesmoke;
            animation: change 25s infinite ease-in-out;
        }

        @keyframes change {
            0% {
                background-image: url('nature1.jpg');
            }

            20% {
                background-image: url('pic3.jpg');
            }

            40% {
                background-image: url('pic1.jpg');
            }

            60% {
                background-image: url('pic2.jpg');
            }

            80% {
                background-image: url('nature1.jpg');
            }

            100% {
                background-image: url('pic2.jpg');
            }

        }
        .vlogbook_contents {
            position: relative;top: 30%;
            padding-bottom: 20px;
            color: whitesmoke;
        }




        .vlogbook_contents button {
            padding: 5px 5px 5px 5px;
            border: none;
        }

        .vlogbook_contents h4 {
            font-family: 'Dosis', sans-serif;   color: whitesmoke;
        }

        .vlogbook_contents .head p {
            font-family: 'Asap', sans-serif;   color: whitesmoke;
            font-size: 55px;

        }

        .vlogbook_contents .know_us p {
            font-family: 'Finlandica', sans-serif;   color: whitesmoke;
            font-size: 20px;margin: auto 15%;
        }

        .vlogbook_contents .learn_more button a {
            color: whitesmoke;
            font-size: 25px;
        }

        .vlogbook_contents .learn_more button {
            background-color: #3d3dc7;
            padding: 10px 10px 10px 10px;border-radius: 5px;
        }

    </style>
</head>

<body>
    <!--header-->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg stroke">
                <h1> <img src="logo.png"></h1>





            </nav>
        </div>
    </header>
    <!--/header-->
    <!-- main-slider -->
    <section class="w3l-main-slider position-relative" id="home">
        <div class="companies20-content">
            <div class="owl-one owl-carousel owl-theme">

                <div class="background">
                    <div class="vlogbook_contents ">
                        <div class="title">
                            <h4>FOR TRAVELLERS / FOR VLOGGERS / FOR TOURISTS </h4>
                        </div>
                        <div class="head mt-4">
                            <p>GET SET GO</p>
                        </div>
                        <div class="know_us mt-4">
                            <p>Bored with busy schedule of your life?? then its a chance for you to live your life, experience
                                the fullest level of fulest
                                level of happiness. We promise you that you are going to live the best days of your life.
                            </p>
                        </div>
                        <div class="learn_more mt-4">
                            <button><a href=""><b>Explore Out</b></a></button>
                        </div>
        
                    </div>
                </div>


            </div>
        </div>
    </section>
    <!-- //banner-slider-->
    <section class="w3l-blog-block py-5">
        <div class="container py-lg-5 py-md-4">

            <div class="contents text-center mx-auto">
                <h5><strong>Our Services</strong></h5>
                <h1 class="mt-3">Experience the best trip with us</h1>
            </div>
            <div class="services mt-5">

                <div class="card">
                    
                    <div class="card_img">
                        
                        <img src="assets/images/blog1.png" alt="user-image">
                    </div>
                    <div class="card_info mt-3">
                        
                        <h2>SAVE MONEY</h2>
                        <p class="mt-2">Lorem ipsum dolor, sit amet consectetur
                            adipisicing elit. Id officiis quidem consequuntur
                            veritatis assumenda quasi repellat?
                        </p>
                    </div>
                </div>

                <div class="card">
                    
                    <div class="card_img">
                        
                        <img src="assets/images/blog2.png" alt="user-image">
                    </div>
                    <div class="card_info mt-3">
                       
                        <h2>MAKE MONEY</h2>
                        <p class="mt-2">Lorem ipsum dolor, sit amet consectetur
                            adipisicing elit. Id officiis quidem consequuntur
                            veritatis assumenda quasi repellat?
                        </p>
                    </div>
                </div>



                <div class="card">
                    
                    <div class="card_img">
                        
                        <img src="assets/images/blog3.png" alt="user-image">
                    </div>
                    <div class="card_info mt-3">
                        
                        <h2>SHARE EXPERIENCE</h2>
                        <p class="mt-2">Lorem ipsum dolor, sit amet consectetur
                            adipisicing elit. Id officiis quidem consequuntur
                            veritatis assumenda quasi repellat?
                        </p>
                    </div>
                </div>

            </div>
    </section>
    <!-- footers 20 -->
    <section class="w3l-footers-20">
        <div class="footers20">
            <div class="container">
                <div class="footers20-content">
                    <div class="d-grid grid-col-4 grids-content">
                        <div class="column">
                            <h4>Company</h4>
                            <p class="contact-para3">
                                <font color="#FFFFFF">About Us</font>
                            </p>
                            <p class="contact-para3">
                                <font color="#FFFFFF">Contact Us </font>
                            </p>
                            <p class="contact-para3">
                                <font color="#FFFFFF">Awards & Recognition</font>
                            </p>
                            </a>
                        </div>
                        <div class="column">
                            <h4>Privacy</h4>
                            <p class="contact-para3">
                                <font color="#FFFFFF">Terms of Use</font>
                            </p>
                            <p class="contact-para3">
                                <font color="#FFFFFF">Privacy And Policy</font>
                            </p>
                            <p class="contact-para3">
                                <font color="#FFFFFF">Be Safe Online</font>
                            </p>



                        </div>
                        <div class="column">
                            <h4>Need Help?</h4>
                            <p class="contact-para3">
                                <font color="#FFFFFF">Member Login</font>
                            </p>
                            <p class="contact-para3">
                                <font color="#FFFFFF">How to Use Site</font>
                            </p>
                            <p class="contact-para3">
                                <font color="#FFFFFF">Suggestions and Complaints</font>
                            </p>
                        </div>
                    </div>
                    <div class="d-grid grid-col-3 grids-content1 bottom-border">
                        <div class="columns copyright-grid align-self">
                            <p class="copy-footer-29">
                            <div class="icons mb-4">
                                <ul>
                                    <li><a href=""><i class="zmdi zmdi-facebook"></i></a></li>
                                    <li><a href=""><i class="zmdi zmdi-linkedin"></i></a></li>
                                    <li><a href=""><i class="fa fa-instagram"></i></a></li>
                                    <li><a href=""><i class="zmdi zmdi-twitter"></i></a></li>
                                </ul>
                            </div>

                            </p>
                        </div>
                        <div class="columns text-lg-right social-grid">
                            <ul class="social">
                                <p style="font-size: 25px;color: whitesmoke;">
                                    Get the Pocket Guide App </p>
                                <br>
                                <img src="app_store.png" />&nbsp;&nbsp;&nbsp;<img src="play_store.png" />

                            </ul>
                        </div>
                        <div class="footer">
                            <font color="#FFFFFF">© 2022- Tour.com. India’s Leading Travel Service<br></font>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- move top -->
        <button onClick="topFunction()" id="movetop" title="Go to top">
            &#10548;
        </button>
      
        <!-- /move top -->
    </section>


    <script src="assets/js/jquery-3.3.1.min.js"></script>

    <script src="assets/js/theme-change.js"></script><!-- theme switch js (light and dark)-->

    <!-- libhtbox -->
    <script src="assets/js/lightbox-plus-jquery.min.js"></script>

    <script src="assets/js/owl.carousel.js"></script>
    <!-- script for banner slider-->
    <script>
        $(document).ready(function () {
            $('.owl-one').owlCarousel({
                loop: true,
                margin: 0,
                nav: false,
                responsiveClass: true,
                autoplay: false,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                autoplayHoverPause: false,
                responsive: {
                    0: {
                        items: 1,
                        nav: false
                    },
                    480: {
                        items: 1,
                        nav: false
                    },
                    667: {
                        items: 1,
                        nav: true
                    },
                    1000: {
                        items: 1,
                        nav: true
                    }
                }
            })
        })
    </script>
    <!-- //script -->

    <!-- script for tesimonials carousel slider -->
    
    <!-- //script for tesimonials carousel slider -->

    <script>
        $(document).ready(function () {
            $('.owl-carousel-posts').owlCarousel({
                loop: true,
                margin: 0,
                responsiveClass: true,
                autoplay: true,
                autoplayTimeout: 2000,
                autoplaySpeed: 1000,
                autoplayHoverPause: true,
                responsive: {
                    0: {
                        items: 2,
                        nav: false
                    },
                    480: {
                        items: 3,
                        nav: true,
                        margin: 0
                    },
                    736: {
                        items: 4,
                        nav: true,
                        margin: 0
                    },
                    1000: {
                        items: 5,
                        nav: true,
                        margin: 0
                    }
                }
            })
        })
    </script>
    <!-- /slider -->

    <!-- script for teams1-->
    <script>
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 0,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    400: {
                        items: 2,
                        nav: true,
                        margin: 20
                    },
                    1000: {
                        items: 4,
                        nav: true,
                        loop: true,
                        margin: 25
                    }
                }
            })
        })
    </script>
    <!-- //script for teams1-->


    <!-- stats number counter-->
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.countup.js"></script>
    <script>
        $('.counter').countUp();
    </script>
    <!-- //stats number counter -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- disable body scroll which navbar is in active -->

    <!--/MENU-JS-->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!--//MENU-JS-->

    <script src="assets/js/bootstrap.min.js"></script>


</html>
